table.trello {
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;

    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .checkCol {
        overflow: visible;
        width:  3%;
    }
    .titleCol { width: 60% }
    .listCol  { width: 17% }
    .stateCol { width: 8% }
    .dueCol   { width: 7% }
}

#context-menu {
    position: absolute;
    display: none;
    li    { padding: 5px 10px 5px 10px }
}
#context-menu.open { display: block; }
